# ReadIt

./: ReadIt.sln
ReadIt/: Program.cs  ReadIt.WebApi.csproj
ReadIt.BLL/: ReadIt.BLL.csproj
ReadIt.BLL/Managers/AuthManager/: AuthManager.cs  IdentityManager.cs
ReadIt.BLL/Managers/BookManager/: BookManager.cs  IBookManager.cs
ReadIt.BLL/Managers/ReadSessionManager/: IReadSessionManager.cs  ReadSessionManager.cs
ReadIt.BLL/Managers/UserBookManager/: IUserBookManager.cs  UserBookManager.cs
ReadIt.BLL/Managers/UserManager/: IUserManager.cs  UserManager.cs
ReadIt.BLL/Models/AuthModels/: LoginModel.cs  TokenPairModel.cs
ReadIt.BLL/Models/BookModels/: BookCreateModel.cs  BookUpdateModel.cs  BookViewModel.cs
ReadIt.BLL/Models/ReadSessionModels/: ReadSessionCreateModel.cs  ReadSessionUpdateModel.cs  ReadSessionViewModel.cs
ReadIt.BLL/Models/RoleModels/: RoleCreateModel.cs  RoleUpdateModel.cs  RoleViewModel.cs
ReadIt.BLL/Models/UserBookManager/: UserBookCreateModel.cs  UserBookUpdateModel.cs  UserBookViewModel.cs
ReadIt.BLL/Models/UserModels/: UserCreateModel.cs  UserDetailedViewModel.cs  UserUpdateModel.cs  UserViewModel.cs
ReadIt.DAL/: ReadIt.DAL.csproj
ReadIt.DAL/Entities/: Book.cs  ReadSession.cs  User.cs  UserBook.cs
ReadIt.DAL/Entities/Enums/: Genre.cs
ReadIt.DAL/Migrations/: 20230709204240_Init.Designer.cs  20230709204240_Init.cs  ReadItDbContextModelSnapshot.cs
ReadIt.DAL/Persistance/: ReadItDbContext.cs
ReadIt.DAL/Persistance/Configuration/: BookConfiguration.cs  (+3 more)
ReadIt/Controllers/: AuthController.cs  BookController.cs  ReadSessionController.cs  UserBookController.cs  UserController.cs
ReadIt/Properties/: launchSettings.json
ReadIt/TokenProvider/: EmailConfirmationTokenProvider.cs
(+10 files in other folders)
